src/Staketracker.UI/Pages/CustomMultiselect/CustomMultiselectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Linked.CustomMultiselect;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      Title="{Binding LinkName}"
                      x:Class="Staketracker.UI.Pages.Linked.CustomMultiselect.CustomMultiselectPage"
                      x:TypeArguments="viewModels:CustomMultiselectViewModel"
                      
                      >


    <Grid x:Name="LayoutRoot" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="White" Grid.RowSpan="2">
                <BoxView.CornerRadius>
                    <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                        <OnIdiom.Phone>0</OnIdiom.Phone>
                    </OnIdiom>
                </BoxView.CornerRadius>
            </BoxView>
            <StackLayout>
                <telerikInput:RadComboBox ItemsSource="{Binding CustomMultiselectRecordList}"
                          SelectionMode="Multiple"
                          DisplayMemberPath="Title" 
                                 
                        SelectedItems="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CustomMultiselectViewModel}}, Path=SelectedItems, Mode=TwoWay}"
                                      >


                </telerikInput:RadComboBox>


                <telerikInput:RadComboBox Grid.Row="1"
                          BackgroundColor="White"
                          ItemsSource="{Binding CustomMultiselectRecordList}"
                          SelectedItems="{Binding SelectedItems}"
                          IsDropDownClosedOnSelection="False"
                          SelectionMode="Multiple"
                          DisplayMemberPath="Title"
                        
                          Margin="10, 0, 10, 0">

                    <telerikInput:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="44"/>
                                        <On Platform="Android" Value="48"/>
                                        <On Platform="UWP" Value="32"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                <telerikPrimitives:RadBorder.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                        <On Platform="UWP" Value="Transparent"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderColor>
                                <telerikPrimitives:RadBorder.BorderThickness>
                                    <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                        <On Platform="UWP" Value="0"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderThickness>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                            <On Platform="UWP" Value="6, 6, 0, 6"/>
                                            <On Platform="Android" Value="11, 6, 0, 6"/>
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="False"
                                               VerticalOptions="Center">
                                        <telerikPrimitives:RadCheckBox.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 0, 0, 0"/>
                                                <On Platform="UWP" Value="10, 0, 0, 0"/>
                                            </OnPlatform>
                                        </telerikPrimitives:RadCheckBox.Margin>
                                    </telerikPrimitives:RadCheckBox>
                                    <Label Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                       TextColor="#8A000000"
                       FontSize="14">
                                        <Label.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 13, 0, 13"/>
                                                <On Platform="UWP" Value="10, 6, 0, 6"/>
                                            </OnPlatform>
                                        </Label.Padding>
                                    </Label>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </DataTemplate>

                    </telerikInput:RadComboBox.ItemTemplate>
                    <telerikInput:RadComboBox.SelectedItemTemplate>
                        <DataTemplate >
                            <telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="44"/>
                                        <On Platform="Android" Value="48"/>
                                        <On Platform="UWP" Value="32"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                <telerikPrimitives:RadBorder.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                        <On Platform="UWP" Value="Transparent"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderColor>
                                <telerikPrimitives:RadBorder.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Default="#F8F8F8">
                                        <On Platform="UWP" Value="Accent"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BackgroundColor>
                                <telerikPrimitives:RadBorder.BorderThickness>
                                    <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                        <On Platform="UWP" Value="0"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderThickness>
                                <StackLayout Orientation="Horizontal"
                         BackgroundColor="#F8F8F8">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                            <On Platform="UWP" Value="6, 6, 0, 6"/>
                                            <On Platform="Android" Value="11, 6, 0, 6"/>
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="True"
                                               VerticalOptions="Center">
                                        <telerikPrimitives:RadCheckBox.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 0, 0, 0"/>
                                                <On Platform="UWP" Value="10, 0, 0, 0"/>
                                            </OnPlatform>
                                        </telerikPrimitives:RadCheckBox.Margin>
                                    </telerikPrimitives:RadCheckBox>
                                    <Label Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                       TextColor="#8A000000"
                       FontSize="14">
                                        <Label.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 13, 0, 13"/>
                                                <On Platform="UWP" Value="10, 6, 0, 6"/>
                                            </OnPlatform>
                                        </Label.Padding>
                                    </Label>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </DataTemplate>
                    </telerikInput:RadComboBox.SelectedItemTemplate>


                    <telerikInput:RadComboBox.HeaderTemplate>

                        <DataTemplate >
                            <telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="44"/>
                                        <On Platform="Android" Value="48"/>
                                        <On Platform="UWP" Value="32"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                <telerikPrimitives:RadBorder.BorderColor>
                                    <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                        <On Platform="UWP" Value="Transparent"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderColor>
                                <telerikPrimitives:RadBorder.BorderThickness>
                                    <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                        <On Platform="UWP" Value="0"/>
                                    </OnPlatform>
                                </telerikPrimitives:RadBorder.BorderThickness>
                                <StackLayout Orientation="Horizontal"
                         BackgroundColor="#DADADA">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                            <On Platform="UWP" Value="6, 6, 0, 6"/>
                                            <On Platform="Android" Value="11, 6, 0, 6"/>
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <telerikPrimitives:RadCheckBox IsChecked="{Binding SelectAllChecked}"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               VerticalOptions="Center">
                                        <telerikPrimitives:RadCheckBox.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 0, 0, 0"/>
                                                <On Platform="UWP" Value="10, 0, 0, 0"/>
                                            </OnPlatform>
                                        </telerikPrimitives:RadCheckBox.Margin>
                                    </telerikPrimitives:RadCheckBox>
                                    <Label Text="Select All Cities" 
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center">
                                        <Label.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                <On Platform="Android" Value="8, 13, 0, 13"/>
                                                <On Platform="UWP" Value="10, 6, 0, 6"/>
                                            </OnPlatform>
                                        </Label.Padding>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectAllCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </DataTemplate>
                    </telerikInput:RadComboBox.HeaderTemplate>
                </telerikInput:RadComboBox>



                <telerikInput:RadButton Text="Ok"  Margin="0,0,0,20" WidthRequest="200" HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Command="{Binding Open}"
                                            Style="{StaticResource ActionButtonStyle}" />

            </StackLayout>


            <Label Grid.Row="1" Text="No Events." IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=communicationReply_.d.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </Grid>

    </Grid>
</views:MvxContentPage>