src/Staketracker.UI/Pages/Events/EventsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:rating="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                                   x:Class="Staketracker.UI.Pages.Events.EventsEditPage"
>


    <ContentView.Content>
        <Grid x:Name="LayoutRoot" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <ScrollView  >
                <StackLayout Orientation="Vertical">
                    <Grid Margin="20, 0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Margin="15,15,15,15" >
                            <ScrollView>
                                <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" HasUnevenRows="true"  ItemTemplate="{StaticResource personDataTemplateSelector}" ItemsSource="{Binding formContent}"/>

                            </ScrollView>



                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>