src/Staketracker.UI/Pages/Events/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mcf:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:mcf="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Events;assembly=Staketracker.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:local="clr-namespace:Staketracker.UI.Pages"
                    
                    x:TypeArguments="viewModels:SEventDetailViewModel"
                    xmlns:EventsList="clr-namespace:Staketracker.UI.Pages.Events"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    x:Class=" Staketracker.UI.Pages.Events.EventDetailPage"
                    Title="{Binding Title}" BackgroundColor="#f1f3f7" ios:Page.UseSafeArea="true">


    <mcf:MvxContentPage.Content>
        <Grid x:Name="LayoutRoot">
            <EventsList:EventDetailView x:Name="detailView" IsVisible="False">
                <EventsList:EventDetailView.Triggers>
                    <DataTrigger TargetType="EventsList:EventDetailView" Binding="{Binding IsReading}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </EventsList:EventDetailView.Triggers>
            </EventsList:EventDetailView>

        </Grid>


    </mcf:MvxContentPage.Content>
</mcf:MvxContentPage>