src/Staketracker.UI/Pages/Events/EventDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:rating="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Staketracker.UI.Pages.Events.EventDetailView" BackgroundColor="White">

    <ContentView.Content>
        <ScrollView >
            <StackLayout Margin="20">
                <ListView   
                SeparatorVisibility="None" 
                x:Name="listView" HasUnevenRows="True"  
                VerticalScrollBarVisibility="Never"  
                ItemTemplate="{StaticResource formDataTemplateSelectorView}"  
                ItemsSource="{Binding FormContent}" 
                SelectionMode="None" />
                <Label  Text="Link Event to : " HorizontalOptions="StartAndExpand" Style="{StaticResource NormalLabelStyle}"  Margin="0" />


                <telerikInput:RadButton Text="Communication             >"   Command="{Binding OpenLinkPage}"  HorizontalContentAlignment="Start" Padding="10"  Margin="0,2,0,5"    WidthRequest="200"   HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource ActionButtonStyle}" />
                <telerikInput:RadButton Text="Stakeholders                >"   Command="{Binding OpenLinkPage}"  HorizontalContentAlignment="Start" Padding="10"  Margin="0,2,0,5"    WidthRequest="200"   HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource ActionButtonStyle}" />
             </StackLayout>
        </ScrollView>
    </ContentView.Content>

</ContentView>
