src/Staketracker.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Staketracker.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                                 xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
 
    xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
    xmlns:phantomViews="clr-namespace:PhantomLib.Views;assembly=PhantomLib"
    xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
    xmlns:ui="clr-namespace:Staketracker.UI;assembly=Staketracker.UI">
    <Application.Resources>
        <x:String x:Key="icon-th-large">&#xe800;</x:String>
        <x:String x:Key="icon-menu">&#xe801;</x:String>
        <x:String x:Key="icon-th-list">&#xe802;</x:String>
        <x:String x:Key="icon-right-open-big">&#xe803;</x:String>
        <x:String x:Key="icon-right-open">&#xe804;</x:String>
        <x:String x:Key="icon-right-open-mini">&#xe805;</x:String>
        <x:String x:Key="icon-cancel">&#xe806;</x:String>
        <x:String x:Key="icon-cancel-1">&#xe807;</x:String>
        <x:String x:Key="icon-cancel-2">&#xe808;</x:String>
        <x:String x:Key="icon-cancel-3">&#xe809;</x:String>
        <x:String x:Key="icon-cancel-4">&#xe80a;</x:String>
        <x:String x:Key="icon-cancel-5">&#xe80b;</x:String>
        <x:String x:Key="icon-cancel-6">&#xe80c;</x:String>
        <x:String x:Key="icon-right-open-1">&#xf006;</x:String>
        <x:String x:Key="icon-th-thumb">&#xf00a;</x:String>
        <x:String x:Key="icon-ellipsis">&#xF141;</x:String>
        <x:String x:Key="icon-ellipsis-vert">&#xF142;</x:String>
        <x:String x:Key="icon-plus">&#xe80d;</x:String>
        <x:String x:Key="icon-plus-1">&#xe80e;</x:String>
        <x:String x:Key="icon-plus-2">&#xe80f;</x:String>
        <x:String x:Key="icon-plus-3">&#xe810;</x:String>
        <x:String x:Key="icon-plus-4">&#xe811;</x:String>
        <x:String x:Key="icon-plus-5">&#xe812;</x:String>
        <x:String x:Key="icon-pencil">&#xe813;</x:String>
        <x:String x:Key="icon-pencil-1">&#xe814;</x:String>
        <x:String x:Key="icon-pencil-2">&#xe815;</x:String>
        <x:String x:Key="icon-pencil-3">&#xe816;</x:String>
        <x:String x:Key="icon-pencil-4">&#xe817;</x:String>
        <x:String x:Key="icon-left-open-big">&#xe818;</x:String>
        <x:String x:Key="icon-left-open">&#xe819;</x:String>
        <x:String x:Key="icon-left-open-1">&#xe81a;</x:String>
        <x:String x:Key="icon-left-open-3">&#xe81b;</x:String>
        <x:String x:Key="icon-left-open-4">&#xe81c;</x:String>
        <Thickness x:Key="itemSpacing">0,2,0,1</Thickness>
        <Color x:Key="TitleLabelColor">#bcbcbc</Color>
        <Color x:Key="LineColor">#d7d7d7</Color>
        <ResourceDictionary xmlns:themes="clr-namespace:Staketracker.UI.Themes">
            <ResourceDictionary.MergedDictionaries>
                <themes:DashboardStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary>
            <DataTemplate x:Key="TextBoxTemplate"  >
                <ViewCell >

                    <StackLayout   Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadEntry    Text="{Binding  Value.Value, Mode=TwoWay }"  
                             Style="{StaticResource LoginEntryStyle}">
                            <telerikInput:RadEntry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Value.IsValid}" />
                            </telerikInput:RadEntry.Behaviors>
                        </telerikInput:RadEntry>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="DropDownListTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadComboBox      DisplayMemberPath="Label" 
                                                       SelectedItem="{Binding Value.SelectedItem, Mode=TwoWay}"
                                                       ItemsSource="{ Binding Value.DropdownValues }"  
                                                       Style="{StaticResource ComboEntryStyle}" 
                                                       SearchMode="Contains"
                                                       SearchTextPath="Label"
                                                       IsDropDownClosedOnSelection="True"
                                                      
                                                       IsEditable="False" 
                                                       SelectionMode="Single" >
                            <telerikInput:RadComboBox.DropDownHeight>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">238</On>

                                    <On Platform="Android">248</On>
                                </OnPlatform>
                            </telerikInput:RadComboBox.DropDownHeight>

                            <telerikInput:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue"
                                         CornerRadius="4" BorderColor="WhiteSmoke" BorderThickness="1"
                                         >
                                        <StackLayout BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"     Margin="2"    Padding="5"                   />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.ItemTemplate>
                            <telerikInput:RadComboBox.SelectedItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue" >

                                        <StackLayout BackgroundColor="WhiteSmoke">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"    Margin="2"    Padding="5"                      />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.SelectedItemTemplate>

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="MultiLineTemplate">
                <ViewCell>
                    <StackLayout  Margin="0,2,0,2" >
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />
                        <Frame BorderColor="LightGray" HasShadow="False" Padding="3">

                            <Editor  HeightRequest="70"     Text="{Binding  Value.Value, Mode=TwoWay }" >

                            </Editor>
                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeTemplate">
                <ViewCell>
                    <StackLayout   Margin="0,2,0,2">

                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"    
                                Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadDateTimePicker SpinnerHeaderStyle="{StaticResource spinnerHeaderStyle}"
                                SpinnerStyle="{StaticResource spinnerStyle}"
                                SelectionHighlightStyle="{StaticResource selectionHighlightStyle}"
                                 Date = "{Binding  Value.SelectedDate, Mode=TwoWay }"
                                 DisplayStringFormat=""
                                 SpinnerFormat="d" Margin="0" 
                                 Placeholder="Select a Date" 
                                AreSpinnerHeadersVisible="True"
                                DisplayLabelStyle="{StaticResource displayLabelStyle}"
                                PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                                BorderColor="{StaticResource LightBlueColor}" Padding="4,1,4,1" 
                                BackgroundColor="{StaticResource EntryBackgroundColor}" 
                                CornerRadius="6"  BorderThickness="0.3" HeightRequest="45"  >
                            <telerikInput:RadDateTimePicker.SelectorSettings>
                                <telerikInput:PickerPopupSelectorSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                                  PopupViewStyle="{StaticResource popupViewStyle}"
                                                  HeaderStyle="{StaticResource headerStyle}"
                                                  HeaderLabelText="Date Picker"
                                                  HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                                  FooterStyle="{StaticResource footerStyle}"
                                                  AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                  CancelButtonStyle="{StaticResource cancelButtonStyle}"/>
                            </telerikInput:RadDateTimePicker.SelectorSettings>
                        </telerikInput:RadDateTimePicker>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxTemplate">
                <ViewCell>
                    <StackLayout   Margin="0,5,0,10">

                        <StackLayout Orientation="Horizontal">

                            <telerikPrimitives:RadCheckBox Style="{StaticResource checkBoxButtonStyle}" IsChecked="{Binding  Value.Value, Mode=TwoWay }"   />
                            <Label Text="{Binding  Key, Mode=TwoWay }"/>
                        </StackLayout>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMultiTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />


                        <telerikInput:RadComboBox      DisplayMemberPath="Label" 
                                                       
                                                       SelectedItems="{Binding Value.SelectedItems , Mode=TwoWay}"
                                                       ItemsSource="{ Binding Value.DropdownValues }"  
                                                       Style="{StaticResource ComboEntryStyle}" 
                                                       SearchMode="Contains"
                                                       SearchTextPath="Label"
                                                       IsDropDownClosedOnSelection="True" 
                                                       IsEditable="False" 
                                                       SelectionMode="Multiple" >



                            <telerikInput:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue"
                                           CornerRadius="4" BorderColor="WhiteSmoke" BorderThickness="1"
                                         >
                                        <StackLayout BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"     Margin="2"    Padding="5"    />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.ItemTemplate>
                            <telerikInput:RadComboBox.SelectedItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue">

                                        <StackLayout BackgroundColor="WhiteSmoke">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"    Margin="2"    Padding="5"   />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.SelectedItemTemplate>

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>


            <DataTemplate x:Key="TextBoxTemplateRO"  >
                <ViewCell >

                    <StackLayout   Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadEntry    Text="{Binding  Value.Value, Mode=TwoWay }" IsEnabled="False"
                             Style="{StaticResource LoginEntryStyle}">
                            <telerikInput:RadEntry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Value.IsValid}" />
                            </telerikInput:RadEntry.Behaviors>
                        </telerikInput:RadEntry>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>

            <ui:formDataTemplateSelector x:Key="formDataTemplateSelector"
                TextBoxTemplate="{StaticResource TextBoxTemplate}"
                DropDownListTemplate="{StaticResource DropDownListTemplate}"
                MultiLineTemplate="{StaticResource MultiLineTemplate}" 
                DateTimeTemplate="{StaticResource DateTimeTemplate}" 
                ListBoxMultiTemplate="{StaticResource ListBoxMultiTemplate}" 
                CheckBoxTemplate="{StaticResource CheckBoxTemplate}"  />

            <ui:formDataTemplateSelectorView x:Key="formDataTemplateSelectorView"
                TextBoxTemplate="{StaticResource TextBoxTemplateRO}"
                DropDownListTemplate="{StaticResource DropDownListTemplate}"
                MultiLineTemplate="{StaticResource MultiLineTemplate}" 
                DateTimeTemplate="{StaticResource DateTimeTemplate}" 
                ListBoxMultiTemplate="{StaticResource ListBoxMultiTemplate}" 
                CheckBoxTemplate="{StaticResource CheckBoxTemplate}"  />


        </ResourceDictionary>
        <forms:OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
            <forms:On Platform="iOS">fontello</forms:On>
            <forms:On Platform="Android">Fonts/fontello.ttf#fontello</forms:On>
            <forms:On Platform="UWP">/Assets/Fonts/fontello.ttf#fontello</forms:On>
        </forms:OnPlatform>
        <!--  Application resource dictionary  -->
        <forms:ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <forms:ResourceDictionary Source="Pages/Styles.xaml" />

        </forms:ResourceDictionary>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                We can merge several instances of ResourceDictionary to pull in
                various style. This is a nice way to organize styles & other
                resources.
                The PhantomLib resource dictionaries may be pulled into your app
                directly (by including a reference in the Application's XAML or
                code-behind), or they may be referenced and extended. For example,
                see how we are referencing the Converters ResourceDictionary.
                -->
                <!--
                Here we are including a reference to a local resource dictionary,
                which references the PhantomLib resources. This allows us to
                reference any resource defined in the PhantomLib resource dictionary
                or any resource defined in the app's resource dictionary. This
                is handy for styles that can be extended or here for the set of
                Converters that can be generic or app-specific.
                -->

                <!--
                Here we are including direct references to the PhantomLib
                resources. This allows us to reference the resources from any
                of our views in the app.
                -->
                <phantomExtensions:Labels />
                <phantomExtensions:Values />
                <phantomExtensions:Views />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="ErrorColor">#CD2B1D</Color>
            <Color x:Key="AccentColor">#D236DD</Color>
            <Color x:Key="PrimaryColor">#1E2222</Color>
            <Color x:Key="PrimaryFontColor">#E0E4E4</Color>
            <Color x:Key="SecondaryFontColor">#7E8184</Color>
            <Color x:Key="SecondaryColor">#2B2B2E</Color>

            <Color x:Key="BluePrimary">#0078B3</Color>
            <Color x:Key="BlueLight">#57BCE0</Color>
            <Color x:Key="RedPrimary">#EC5B4E</Color>

            <!-- Button Styles -->
            <Style TargetType="Button" x:Key="Button_Primary">
                <Setter Property="BackgroundColor" Value="{StaticResource BluePrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Button" x:Key="Button_Destructive">
                <Setter Property="BackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Bold Label Styles -->
            <Style TargetType="Label" x:Key="Label_Bold">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_18">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Regular Label Styles -->
            <Style TargetType="Label" x:Key="Label_Regular">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Italic Label Styles -->
            <Style TargetType="Label" x:Key="Label_Italic">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!-- GradientContentView Styles -->
            <Style TargetType="phantomViews:GradientContentView" x:Key="Gradient_Primary">
                <!-- StartPoint and EndPoint determine the direction of the gradient -->
                <Setter Property="StartPoint" Value="0.5,0" />
                <Setter Property="EndPoint" Value="0.5,1" />

                <!-- Colors is an array of colors that exist at various points in the gradient -->
                <Setter Property="Colors">
                    <Setter.Value>
                        <x:Array Type="{x:Type Color}">
                            <Color>#57BCE0</Color>
                            <!-- Blue Light -->
                            <Color>#0078B3</Color>
                            <!-- Blue Primary -->
                        </x:Array>
                    </Setter.Value>
                </Setter>

                <!-- Locations is an array of float values where each color is located in the gradient. The gradient will blend between these locations. -->
                <Setter Property="Locations">
                    <Setter.Value>
                        <x:Array Type="{x:Type x:Single}">
                            <x:Single>0</x:Single>
                            <x:Single>1</x:Single>
                        </x:Array>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>