src/Staketracker.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
            x:Class="Staketracker.UI.App"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
            xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels;assembly=Staketracker.Core"       
            xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
            xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
            xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
            xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
            xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
            xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
            xmlns:phantomViews="clr-namespace:PhantomLib.Views;assembly=PhantomLib"
            xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
            xmlns:ui="clr-namespace:Staketracker.UI;assembly=Staketracker.UI">

    <Application.Resources>

        <ResourceDictionary xmlns:themes="clr-namespace:Staketracker.UI.Themes">
            <ResourceDictionary.MergedDictionaries>
                <themes:DashboardStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary>
            <DataTemplate x:Key="TextBoxTemplate"  >
                <ViewCell >

                    <StackLayout   Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />
                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"
                                         CornerRadius="4"  >


                            <Editor  Keyboard="Plain"    Text="{Binding  Value.Value, Mode=TwoWay }" AutoSize="TextChanges" MaxLength="180" 
                                 TextColor="{StaticResource DarkTextColor}" PlaceholderColor="{StaticResource LightBlueColor}"
                                 BackgroundColor="{StaticResource EntryBackgroundColor}" 
                                 Margin="0,0,0,4" 
                                 >

                            </Editor>
                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="DropDownListTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadComboBox      DisplayMemberPath="Label" 
                                                       SelectedItem="{Binding Value.SelectedItem, Mode=TwoWay}"
                                                       ItemsSource="{ Binding Value.DropdownValues }"  
                                                       Style="{StaticResource ComboEntryStyle}" 
                                                       TextColor="{StaticResource DarkTextColor}"
                                                       SearchMode="Contains"
                                                       
                                                       SearchTextPath="Label"
                                                       IsDropDownClosedOnSelection="True"
                                                       IsEditable="False" 
                                                       SelectionMode="Single" >
                            <telerikInput:RadComboBox.DropDownHeight>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">238</On>

                                    <On Platform="Android">248</On>
                                </OnPlatform>
                            </telerikInput:RadComboBox.DropDownHeight>

                            <telerikInput:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="White"
                                         CornerRadius="4" BorderColor="White" BorderThickness=".5" Padding="1"
                                         >
                                        <StackLayout BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"   TextColor="{StaticResource DarkTextColor}"   Margin="2"    Padding="5"                   />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.ItemTemplate>
                            <telerikInput:RadComboBox.SelectedItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue" >

                                        <StackLayout BackgroundColor="WhiteSmoke">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"    Margin="2"    Padding="5"                      />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.SelectedItemTemplate>

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="MultiLineTemplate">
                <ViewCell>
                    <StackLayout  Margin="0,2,0,2" >
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />
                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >


                            <Editor  HeightRequest="70"     Text="{Binding  Value.Value, Mode=TwoWay }"  TextColor="{StaticResource DarkTextColor}" >

                            </Editor>
                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeTemplate">
                <ViewCell>
                    <StackLayout   Margin="0,2,0,2">

                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"    
                                Margin="{StaticResource itemSpacing}" />
                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >


                            <DatePicker  Format="MMMM dd yyyy"   Date = "{Binding  Value.SelectedDate, Mode=TwoWay }"  />

                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxTemplate">
                <ViewCell>
                    <StackLayout   Margin="0,5,0,10">

                        <StackLayout Orientation="Horizontal">

                            <telerikPrimitives:RadCheckBox Style="{StaticResource checkBoxButtonStyle}" IsThreeState="False"   IsChecked="{Binding  Value.IsChecked, Mode=TwoWay }"   />
                            <Label Text="{Binding  Key, Mode=TwoWay }"  TextColor="{StaticResource DarkTextColor}"/>
                        </StackLayout>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMultiTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >

                            <telerikInput:RadComboBox  
                        
                          ItemsSource="{ Binding Value.DropdownValues , Mode=TwoWay}"  
                          SelectedItems="{Binding Value.SelectedItems}"  
                          IsDropDownClosedOnSelection="False"
                          SelectionMode="Multiple"
                          DisplayMemberPath="Label"
                          Margin="10, 0, 10, 0">

                                <telerikInput:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="False"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="{Binding Label}"
                                           VerticalTextAlignment="Center"
                                           TextColor="#8A000000"
                                           FontSize="14">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>

                                </telerikInput:RadComboBox.ItemTemplate>
                                <telerikInput:RadComboBox.SelectedItemTemplate>
                                    <DataTemplate >
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#F8F8F8">
                                                    <On Platform="UWP" Value="Accent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BackgroundColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal"  BackgroundColor="#F8F8F8">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="True"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="{Binding Label}"
                       VerticalTextAlignment="Center"
                       TextColor="#8A000000"
                       FontSize="14">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </telerikInput:RadComboBox.SelectedItemTemplate>


                                <!--<telerikInput:RadComboBox.HeaderTemplate>

                                    <DataTemplate >
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#DADADA">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox IsChecked="{Binding Value.SelectAllChecked}"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="Select All " 
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Value.SelectAllCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </telerikInput:RadComboBox.HeaderTemplate>-->
                            </telerikInput:RadComboBox>
                        </Frame>


                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="LinkedToLabelTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Value.PageTitle}" HorizontalOptions="StartAndExpand" Style="{StaticResource NormalLabelStyle}"  Margin="0" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="LinkedToTemplate">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <telerikInput:RadButton Text="{Binding Key}"  HorizontalContentAlignment="Start" Padding="10"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BaseViewModel}}, Path=OpenLinkPage}" CommandParameter="{Binding Value.Attachment}"    Margin="0,2,0,5"     WidthRequest="200"   HorizontalOptions="StartAndExpand" 
              
                                                Style="{StaticResource ActionButtonStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>


            <DataTemplate x:Key="TextBoxTemplateRO"  >
                <ViewCell >

                    <StackLayout   Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >

                            <Label  Text="{Binding  Value.Value, Mode=TwoWay }"   LineBreakMode="WordWrap" 
                                 TextColor="LightSlateGray"  HeightRequest="40"  MaxLines="4" LineHeight="140"
                                 BackgroundColor="{StaticResource EntryBackgroundColor}"  VerticalOptions="Center" VerticalTextAlignment="Center"
                                 FontSize="Subtitle"   >

                            </Label>
                        </Frame>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="DropDownListTemplateRO">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <telerikInput:RadComboBox      DisplayMemberPath="Label"  IsEditable="False"
                                                       SelectedItem="{Binding Value.SelectedItem, Mode=TwoWay}"
                                                       ItemsSource="{ Binding Value.DropdownValues }"  
                                                       Style="{StaticResource ComboEntryStyle}" 
                                                       SearchMode="Contains"
                                                       SearchTextPath="Label"
                                                       IsDropDownClosedOnSelection="True"
                                                       IsEnabled="False"
                                                   
                                                       SelectionMode="Single" >
                            <telerikInput:RadComboBox.DropDownHeight>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">238</On>

                                    <On Platform="Android">248</On>
                                </OnPlatform>
                            </telerikInput:RadComboBox.DropDownHeight>

                            <telerikInput:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue"
                                         CornerRadius="4" BorderColor="WhiteSmoke" BorderThickness="1"
                                         >
                                        <StackLayout BackgroundColor="White" VerticalOptions="Center">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"     Margin="2"    Padding="5"                   />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.ItemTemplate>
                            <telerikInput:RadComboBox.SelectedItemTemplate>
                                <DataTemplate>
                                    <telerikPrimitives:RadBorder BackgroundColor="LightBlue" >

                                        <StackLayout BackgroundColor="WhiteSmoke">
                                            <Label Text="{Binding Label}"  Style="{StaticResource FormSubtitleLabelStyle}"    Margin="2"    Padding="5"                      />
                                        </StackLayout>
                                    </telerikPrimitives:RadBorder>
                                </DataTemplate>
                            </telerikInput:RadComboBox.SelectedItemTemplate>

                        </telerikInput:RadComboBox>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="MultiLineTemplateRO">
                <ViewCell>
                    <StackLayout  Margin="0,2,0,2" >
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />
                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >


                            <Editor  HeightRequest="70"      IsReadOnly="True" IsEnabled="False" Text="{Binding  Value.Value, Mode=TwoWay }" >

                            </Editor>
                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeTemplateRO">
                <ViewCell>
                    <StackLayout   Margin="0,2,0,2">

                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"    
                                Margin="{StaticResource itemSpacing}" />

                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >



                            <Label  Text="{Binding  Value.SelectedDateToString, Mode=TwoWay }"  LineBreakMode="WordWrap" 
                                 TextColor="LightSlateGray"  HeightRequest="40" MaxLines="4" LineHeight="40"
                                 BackgroundColor="{StaticResource EntryBackgroundColor}"  VerticalOptions="Center" VerticalTextAlignment="Center"
                                 FontSize="Subtitle" 
                                 >


                            </Label>
                        </Frame>
                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxTemplateRO">
                <ViewCell>
                    <StackLayout   Margin="0,5,0,10">



                        <StackLayout Orientation="Horizontal">

                            <telerikPrimitives:RadCheckBox Style="{StaticResource checkBoxButtonStyle}" IsThreeState="False"  IsEnabled="False"  IsChecked="{Binding  Value.IsChecked, Mode=TwoWay }"   />
                            <Label Text="{Binding  Key, Mode=TwoWay }"  TextColor="{StaticResource DarkTextColor}"/>
                        </StackLayout>

                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxMultiTemplateRO">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Key}" Style="{StaticResource FormSubtitleLabelStyle}"     Margin="{StaticResource itemSpacing}" />

                        <Frame BorderColor="LightGray" HasShadow="False"  Padding="3"  BackgroundColor="White"   CornerRadius="4"  >

                            <telerikInput:RadComboBox  IsEnabled="False" 
                        
                          ItemsSource="{ Binding Value.DropdownValues , Mode=TwoWay}"  
                          SelectedItems="{Binding Value.SelectedItems}"  
                          IsDropDownClosedOnSelection="False"
                          SelectionMode="Multiple"
                          DisplayMemberPath="Label"
                          Margin="10, 0, 10, 0">

                                <telerikInput:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="False"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="{Binding Label}"
                                           VerticalTextAlignment="Center"
                                           TextColor="#8A000000"
                                           FontSize="14">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>

                                </telerikInput:RadComboBox.ItemTemplate>
                                <telerikInput:RadComboBox.SelectedItemTemplate>
                                    <DataTemplate >
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#F8F8F8">
                                                    <On Platform="UWP" Value="Accent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BackgroundColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal"  BackgroundColor="#F8F8F8">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox Margin="0, 0, 6, 0"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               IsChecked="True"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="{Binding Label}"
                       VerticalTextAlignment="Center"
                       TextColor="#8A000000"
                       FontSize="14">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </telerikInput:RadComboBox.SelectedItemTemplate>


                                <!--<telerikInput:RadComboBox.HeaderTemplate>

                                    <DataTemplate >
                                        <telerikPrimitives:RadBorder>
                                            <telerikPrimitives:RadBorder.MinimumHeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="44"/>
                                                    <On Platform="Android" Value="48"/>
                                                    <On Platform="UWP" Value="32"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.MinimumHeightRequest>
                                            <telerikPrimitives:RadBorder.BorderColor>
                                                <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                                                    <On Platform="UWP" Value="Transparent"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderColor>
                                            <telerikPrimitives:RadBorder.BorderThickness>
                                                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                                                    <On Platform="UWP" Value="0"/>
                                                </OnPlatform>
                                            </telerikPrimitives:RadBorder.BorderThickness>
                                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#DADADA">
                                                <StackLayout.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness" Default="11, 12, 0, 12">
                                                        <On Platform="UWP" Value="6, 6, 0, 6"/>
                                                        <On Platform="Android" Value="11, 6, 0, 6"/>
                                                    </OnPlatform>
                                                </StackLayout.Padding>
                                                <telerikPrimitives:RadCheckBox IsChecked="{Binding Value.SelectAllChecked}"
                                               CheckedColor="#0E88F2"
                                               IndeterminateColor="#0E88F2"
                                               InputTransparent="True"
                                               VerticalOptions="Center">
                                                    <telerikPrimitives:RadCheckBox.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 0, 0, 0"/>
                                                            <On Platform="UWP" Value="10, 0, 0, 0"/>
                                                        </OnPlatform>
                                                    </telerikPrimitives:RadCheckBox.Margin>
                                                </telerikPrimitives:RadCheckBox>
                                                <Label Text="Select All " 
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center">
                                                    <Label.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="3, 0, 0, 0"/>
                                                            <On Platform="Android" Value="8, 13, 0, 13"/>
                                                            <On Platform="UWP" Value="10, 6, 0, 6"/>
                                                        </OnPlatform>
                                                    </Label.Padding>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Value.SelectAllCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </telerikPrimitives:RadBorder>
                                    </DataTemplate>
                                </telerikInput:RadComboBox.HeaderTemplate>-->
                            </telerikInput:RadComboBox>
                        </Frame>


                        <Label Text="{Binding Value.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Value.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="LinkedToLabelTemplateRO">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <Label  Text="{Binding Value.PageTitle}" HorizontalOptions="StartAndExpand" Style="{StaticResource NormalLabelStyle}"  Margin="0" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
            <DataTemplate x:Key="LinkedToTemplateRO">
                <ViewCell>

                    <StackLayout  Margin="0,2,0,2">
                        <telerikInput:RadButton Text="{Binding Key}"  HorizontalContentAlignment="Start" Padding="10" 
                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BaseViewModel}}, Path=OpenLinkPage}" CommandParameter="{Binding Value.Attachment}"    WidthRequest="200"   HorizontalOptions="StartAndExpand" 
                                            Style="{StaticResource ActionButtonStyle}" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>

            <ui:formDataTemplateSelector x:Key="formDataTemplateSelector"
                TextBoxTemplate="{StaticResource TextBoxTemplate}"
                DropDownListTemplate="{StaticResource DropDownListTemplate}"
                MultiLineTemplate="{StaticResource MultiLineTemplate}" 
                DateTimeTemplate="{StaticResource DateTimeTemplate}" 
                ListBoxMultiTemplate="{StaticResource ListBoxMultiTemplate}" 
                CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
                LinkedToLabelTemplate="{StaticResource LinkedToLabelTemplate}"
                LinkedToTemplate="{StaticResource LinkedToTemplate}" />


            <ui:formDataTemplateSelectorView x:Key="formDataTemplateSelectorView"
                TextBoxTemplate="{StaticResource TextBoxTemplateRO}"
                DropDownListTemplate="{StaticResource DropDownListTemplateRO}"
                MultiLineTemplate="{StaticResource MultiLineTemplateRO}" 
                DateTimeTemplate="{StaticResource DateTimeTemplateRO}" 
                ListBoxMultiTemplate="{StaticResource ListBoxMultiTemplateRO}" 
                CheckBoxTemplate="{StaticResource CheckBoxTemplateRO}" 
                LinkedToLabelTemplate="{StaticResource LinkedToLabelTemplateRO}"
                LinkedToTemplate="{StaticResource LinkedToTemplateRO}" />


        </ResourceDictionary>
        <forms:OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
            <forms:On Platform="iOS">fontello</forms:On>
            <forms:On Platform="Android">Fonts/fontello.ttf#fontello</forms:On>
            <forms:On Platform="UWP">/Assets/Fonts/fontello.ttf#fontello</forms:On>
        </forms:OnPlatform>
        <!--  Application resource dictionary  -->
        <forms:ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <forms:ResourceDictionary Source="Pages/Styles.xaml" />

        </forms:ResourceDictionary>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                We can merge several instances of ResourceDictionary to pull in
                various style. This is a nice way to organize styles & other
                resources.
                The PhantomLib resource dictionaries may be pulled into your app
                directly (by including a reference in the Application's XAML or
                code-behind), or they may be referenced and extended. For example,
                see how we are referencing the Converters ResourceDictionary.
                -->
                <!--
                Here we are including a reference to a local resource dictionary,
                which references the PhantomLib resources. This allows us to
                reference any resource defined in the PhantomLib resource dictionary
                or any resource defined in the app's resource dictionary. This
                is handy for styles that can be extended or here for the set of
                Converters that can be generic or app-specific.
                -->

                <!--
                Here we are including direct references to the PhantomLib
                resources. This allows us to reference the resources from any
                of our views in the app.
                -->
                <phantomExtensions:Labels />
                <phantomExtensions:Values />
                <phantomExtensions:Views />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="icon-th-large">&#xe800;</x:String>
            <x:String x:Key="icon-menu">&#xe801;</x:String>
            <x:String x:Key="icon-th-list">&#xe802;</x:String>
            <x:String x:Key="icon-right-open-big">&#xe803;</x:String>
            <x:String x:Key="icon-right-open">&#xe804;</x:String>
            <x:String x:Key="icon-right-open-mini">&#xe805;</x:String>
            <x:String x:Key="icon-cancel">&#xe806;</x:String>
            <x:String x:Key="icon-cancel-1">&#xe807;</x:String>
            <x:String x:Key="icon-cancel-2">&#xe808;</x:String>
            <x:String x:Key="icon-cancel-3">&#xe809;</x:String>
            <x:String x:Key="icon-cancel-4">&#xe80a;</x:String>
            <x:String x:Key="icon-cancel-5">&#xe80b;</x:String>
            <x:String x:Key="icon-cancel-6">&#xe80c;</x:String>
            <x:String x:Key="icon-right-open-1">&#xf006;</x:String>
            <x:String x:Key="icon-th-thumb">&#xf00a;</x:String>
            <x:String x:Key="icon-ellipsis">&#xF141;</x:String>
            <x:String x:Key="icon-ellipsis-vert">&#xF142;</x:String>
            <x:String x:Key="icon-plus">&#xe80d;</x:String>
            <x:String x:Key="icon-plus-1">&#xe80e;</x:String>
            <x:String x:Key="icon-plus-2">&#xe80f;</x:String>
            <x:String x:Key="icon-plus-3">&#xe810;</x:String>
            <x:String x:Key="icon-plus-4">&#xe811;</x:String>
            <x:String x:Key="icon-plus-5">&#xe812;</x:String>
            <x:String x:Key="icon-pencil">&#xe813;</x:String>
            <x:String x:Key="icon-pencil-1">&#xe814;</x:String>
            <x:String x:Key="icon-pencil-2">&#xe815;</x:String>
            <x:String x:Key="icon-pencil-3">&#xe816;</x:String>
            <x:String x:Key="icon-pencil-4">&#xe817;</x:String>
            <x:String x:Key="icon-left-open-big">&#xe818;</x:String>
            <x:String x:Key="icon-left-open">&#xe819;</x:String>
            <x:String x:Key="icon-left-open-1">&#xe81a;</x:String>
            <x:String x:Key="icon-left-open-3">&#xe81b;</x:String>
            <x:String x:Key="icon-left-open-4">&#xe81c;</x:String>
            <Thickness x:Key="itemSpacing">0,2,0,1</Thickness>
            <Color x:Key="TitleLabelColor">#bcbcbc</Color>
            <Color x:Key="LineColor">#d7d7d7</Color>

            <Color x:Key="ErrorColor">#CD2B1D</Color>
            <Color x:Key="AccentColor">#D236DD</Color>
            <Color x:Key="PrimaryColor">#1E2222</Color>
            <Color x:Key="PrimaryFontColor">#E0E4E4</Color>
            <Color x:Key="SecondaryFontColor">#7E8184</Color>
            <Color x:Key="SecondaryColor">#2B2B2E</Color>

            <Color x:Key="BluePrimary">#0078B3</Color>
            <Color x:Key="BlueLight">#57BCE0</Color>
            <Color x:Key="RedPrimary">#EC5B4E</Color>

            <!-- Button Styles -->
            <Style TargetType="Button" x:Key="Button_Primary">
                <Setter Property="BackgroundColor" Value="{StaticResource BluePrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Button" x:Key="Button_Destructive">
                <Setter Property="BackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!-- Bold Label Styles -->
            <Style TargetType="Label" x:Key="Label_Bold">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_18">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Bold}" x:Key="Label_Bold_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Regular Label Styles -->
            <Style TargetType="Label" x:Key="Label_Regular">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_16">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Regular}" x:Key="Label_Regular_13">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <!-- Italic Label Styles -->
            <Style TargetType="Label" x:Key="Label_Italic">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>

            <!-- GradientContentView Styles -->
            <Style TargetType="phantomViews:GradientContentView" x:Key="Gradient_Primary">
                <!-- StartPoint and EndPoint determine the direction of the gradient -->
                <Setter Property="StartPoint" Value="0.5,0" />
                <Setter Property="EndPoint" Value="0.5,1" />

                <!-- Colors is an array of colors that exist at various points in the gradient -->
                <Setter Property="Colors">
                    <Setter.Value>
                        <x:Array Type="{x:Type Color}">
                            <Color>#57BCE0</Color>
                            <!-- Blue Light -->
                            <Color>#0078B3</Color>
                            <!-- Blue Primary -->
                        </x:Array>
                    </Setter.Value>
                </Setter>

                <!-- Locations is an array of float values where each color is located in the gradient. The gradient will blend between these locations. -->
                <Setter Property="Locations">
                    <Setter.Value>
                        <x:Array Type="{x:Type x:Single}">
                            <x:Single>0</x:Single>
                            <x:Single>1</x:Single>
                        </x:Array>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>