src/Staketracker.UI/Pages/Communication/CommunicationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.CommunicationList;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.CommunicationList.CommunicationListPage"
                                 xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:local="clr-namespace: Staketracker.UI.Pages.CommunicationList"
                    
                      Title="StakeTracker" Icon="Communication" ios:Page.UseSafeArea="true"
                      x:TypeArguments="viewModels:CommunicationListViewModel">


    <views:MvxContentPage.Resources>





    </views:MvxContentPage.Resources>
    <Grid x:Name="ContentRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
            </OnIdiom>
        </Grid.Padding>
        <BoxView BackgroundColor="White" Grid.RowSpan="2">
            <BoxView.CornerRadius>
                <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                    <OnIdiom.Phone>0</OnIdiom.Phone>
                </OnIdiom>
            </BoxView.CornerRadius>
        </BoxView>

        <ScrollView >
            <StackLayout Margin="20" Grid.Row="0">
                <ListView   
                SeparatorVisibility="None" 
                x:Name="listView" HasUnevenRows="True" 
                VerticalScrollBarVisibility="Never"  
                ItemTemplate="{StaticResource personDataTemplateSelector}"  
                ItemsSource="{Binding FormContent}" 
                SelectionMode="None" />
            </StackLayout>
        </ScrollView>
    </Grid>
</views:MvxContentPage>