src/Staketracker.UI/Pages/Communication/CommunicationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mcf:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:mcf="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Communication;assembly=Staketracker.Core"
                    x:TypeArguments="viewModels:CommunicationDetailViewModel"
                    xmlns:CommunicationDetailView="clr-namespace:Staketracker.UI.Pages.Communication;assembly=Staketracker.UI"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    x:Class="Staketracker.UI.Pages.CommunicationsDetail.CommunicationDetailPage"
                    Title="{Binding Title}" BackgroundColor="#f1f3f7" ios:Page.UseSafeArea="true">


    <mcf:MvxContentPage.Content>
        <Grid x:Name="LayoutRoot">
            <CommunicationDetailView:CommunicationDetailView x:Name="detailView" IsVisible="True">
                <CommunicationDetailView:CommunicationDetailView.Triggers>
                    <DataTrigger TargetType="CommunicationDetailView:CommunicationDetailView" Binding="{Binding IsReading}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </CommunicationDetailView:CommunicationDetailView.Triggers>
            </CommunicationDetailView:CommunicationDetailView>
        </Grid>
    </mcf:MvxContentPage.Content>
</mcf:MvxContentPage>