src/Staketracker.UI/Pages/ForgetUserId/ForgetUserIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.ForgetUserId;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      x:Class="Staketracker.UI.Pages.ForgetUserIdPage"
                      
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:resx="clr-namespace:Staketracker.Core.Res;assembly=Staketracker.Core"
                      Title="{x:Static resx:AppRes.forgot_your_user_id}" 
                      
                      
                       NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
             x:TypeArguments="viewModels:ForgetUserIdViewModel">


    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label  TextColor="{StaticResource DarkBlueColor}"   Style="{StaticResource TitleLabelStyle}"    VerticalTextAlignment="Start" VerticalOptions="Start"  Text=  "{x:Static resx:AppRes.request_your_user_id}"   HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text= "{x:Static resx:AppRes.email}"   HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />

                    <telerikInput:RadEntry   Text="{Binding Email.Value}"   Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,5"  >
                        <telerikInput:RadEntry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                        </telerikInput:RadEntry.Behaviors>
                    </telerikInput:RadEntry>
                    <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}" />


                    <telerikInput:RadButton Text=  "{x:Static resx:AppRes.submit}"     Grid.Row="0"  Grid.Column="0" Margin="0,40,0,20" Grid.ColumnSpan="4" WidthRequest="200" HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Command="{Binding SubmitForgetUserIdCommand}"
                                            Style="{StaticResource ActionButtonStyle}" />



                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>