src/Staketracker.UI/Pages/Language/Lanuguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Language;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      Title="Change Language"
                      x:Class="Staketracker.UI.Pages.LanguagePage"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:resx="clr-namespace:Staketracker.Core.Res;assembly=Staketracker.Core"
                   
                      NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
                      x:TypeArguments="viewModels:LanguageViewModel">

    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label  TextColor="{StaticResource DarkBlueColor}"   Style="{StaticResource TitleLabelStyle}"    VerticalTextAlignment="Start" VerticalOptions="Start"  Text="{x:Static resx:AppRes.language}"   HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="{x:Static resx:AppRes.default_interface_language}"  HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />

                    <telerikInput:RadComboBox
                        ItemsSource="{Binding Languages}" 
                          DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                                     Style="{StaticResource ComboEntryStyle}"
                                                     SearchMode="Contains"
                                                     SearchTextPath="Label"
                                                     IsDropDownClosedOnSelection="True"
                                                     DropDownHeight="200"
                                                     IsEditable="False"
                                                     SelectionMode="Single" >

                    </telerikInput:RadComboBox>

                    <telerikInput:RadButton Text="{x:Static resx:AppRes.change_language}"     Grid.Row="0"  Grid.Column="0" Margin="0,200,0,20"   Command="{Binding ChangeLanguage}" Grid.ColumnSpan="4" WidthRequest="200" HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource ActionButtonStyle}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>