src/Staketracker.UI/Pages/Stakeholders/StakeholderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mcf:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:mcf="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:TypeArguments="stakeholder:StakeholderDetailViewModel"
                    xmlns:StakeholderDetailView="clr-namespace:Staketracker.UI.Pages.stakeholders"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:stakeholder="clr-namespace:Staketracker.Core.ViewModels.Stakeholder;assembly=Staketracker.Core"
                    x:Class="Staketracker.UI.Pages.StakeholdersDetail.StakeholderDetailPage"
                    Title="{Binding Title}" BackgroundColor="#f1f3f7" ios:Page.UseSafeArea="true">


    <mcf:MvxContentPage.Content>
        <Grid x:Name="LayoutRoot">
            <StakeholderDetailView:StakeholderDetailView x:Name="detailView" IsVisible="False">
                <StakeholderDetailView:StakeholderDetailView.Triggers>
                    <DataTrigger TargetType="StakeholderDetailView:StakeholderDetailView" Binding="{Binding IsReading}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StakeholderDetailView:StakeholderDetailView.Triggers>
            </StakeholderDetailView:StakeholderDetailView>

        </Grid>


    </mcf:MvxContentPage.Content>
</mcf:MvxContentPage>