src/Staketracker.UI/Pages/Stakeholders/StakeholderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Stakeholders;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.StakeholderList.StakeholderListPage"
                      Title="StakeTracker" Icon="Stakeholder" ios:Page.UseSafeArea="true"
                      x:TypeArguments="viewModels:StakeholdersListViewModel">





    <Grid x:Name="LayoutRoot" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <BoxView BackgroundColor="White" Grid.RowSpan="2">
                <BoxView.CornerRadius>
                    <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                        <OnIdiom.Phone>0</OnIdiom.Phone>
                    </OnIdiom>
                </BoxView.CornerRadius>
            </BoxView>
            <Label Text="{Binding HeaderTitle}" VerticalOptions="Start"  BackgroundColor="{StaticResource EntryBackgroundColor}" 
                   TextColor="{StaticResource DarkTextColor}"  Padding="5,5,5,5" FontSize="16" FontAttributes="Bold" Grid.Row="0">
            </Label>


            <telerikBusyIndicator:RadTabView x:Name="tabView"  Grid.Row="1">
                <telerikBusyIndicator:RadTabView.Items>
                    <telerikBusyIndicator:TabViewItem HeaderText="Groups">
                        <telerikPrimitives:TabViewItem.Content>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Padding>
                                        <OnIdiom x:TypeArguments="Thickness">
                                            <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                                        </OnIdiom>
                                    </Grid.Padding>
                                    <BoxView BackgroundColor="White" Grid.RowSpan="2">
                                        <BoxView.CornerRadius>
                                            <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                                                <OnIdiom.Phone>0</OnIdiom.Phone>
                                            </OnIdiom>
                                        </BoxView.CornerRadius>
                                    </BoxView>


                                    <telerikDataControls:RadListView ItemsSource="{Binding allStakeholders.d.GroupedStakeholders, Mode=OneWay}" SelectionMode="Single"
                                                IsPullToRefreshEnabled="true" Grid.Row="1"
                                                RefreshRequested="Handle_RefreshRequested"
                                                SelectedItem="{Binding SelectedCommunication, Mode=TwoWay}">
                                        <telerikDataControls:RadListView.ItemTemplate>
                                            <DataTemplate>
                                                <telerikListView:ListViewTemplateCell>
                                                    <telerikListView:ListViewTemplateCell.View>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30" />

                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout  Grid.Column="1" Spacing="1" >

                                                                <Label Text="{Binding GroupName}" TextColor="Black" MaxLines="2" VerticalOptions="Start" />
                                                                <Label Text="{Binding MainPhone}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>
                                                                <Label Text="{Binding Email}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>

                                                            </StackLayout>

                                                            <Label Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" Margin="0,0,40,0"
                                            FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-right-open-big}">
                                                                <Label.IsVisible>
                                                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False">
                                                                        <OnIdiom.Phone>True</OnIdiom.Phone>
                                                                    </OnIdiom>
                                                                </Label.IsVisible>
                                                            </Label>

                                                            <BoxView Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" BackgroundColor="#d7d7d7" />
                                                        </Grid>
                                                    </telerikListView:ListViewTemplateCell.View>
                                                </telerikListView:ListViewTemplateCell>
                                            </DataTemplate>
                                        </telerikDataControls:RadListView.ItemTemplate>
                                        <telerikDataControls:RadListView.ItemStyle>
                                            <telerikListView:ListViewItemStyle BorderLocation="None"  BorderWidth="0" />
                                        </telerikDataControls:RadListView.ItemStyle>
                                        <telerikDataControls:RadListView.LayoutDefinition>
                                            <telerikListView:ListViewLinearLayout ItemLength="60" />
                                        </telerikDataControls:RadListView.LayoutDefinition>
                                    </telerikDataControls:RadListView>


                                </Grid>

                            </Grid>

                        </telerikPrimitives:TabViewItem.Content>
                    </telerikBusyIndicator:TabViewItem>
                    <telerikBusyIndicator:TabViewItem HeaderText="Individuals">
                        <telerikPrimitives:TabViewItem.Content>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Padding>
                                        <OnIdiom x:TypeArguments="Thickness">
                                            <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                                        </OnIdiom>
                                    </Grid.Padding>
                                    <BoxView BackgroundColor="White" Grid.RowSpan="2">
                                        <BoxView.CornerRadius>
                                            <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                                                <OnIdiom.Phone>0</OnIdiom.Phone>
                                            </OnIdiom>
                                        </BoxView.CornerRadius>
                                    </BoxView>


                                    <telerikDataControls:RadListView ItemsSource="{Binding allStakeholders.d.IndividualStakeholders, Mode=OneWay}" SelectionMode="Single"
                                                IsPullToRefreshEnabled="true" Grid.Row="1"
                                                RefreshRequested="Handle_RefreshRequested"
                                                SelectedItem="{Binding SelectedCommunication, Mode=TwoWay}">
                                        <telerikDataControls:RadListView.ItemTemplate>
                                            <DataTemplate>
                                                <telerikListView:ListViewTemplateCell>
                                                    <telerikListView:ListViewTemplateCell.View>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30" />

                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout  Grid.Column="1" Spacing="1" >

                                                                <Label Text="{Binding FirstName}" TextColor="Black" MaxLines="2" VerticalOptions="Start" />
                                                                <Label Text="{Binding WorkPhone}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>
                                                                <Label Text="{Binding Email}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>

                                                            </StackLayout>

                                                            <Label Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" Margin="0,0,40,0"
                                            FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-right-open-big}">
                                                                <Label.IsVisible>
                                                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False">
                                                                        <OnIdiom.Phone>True</OnIdiom.Phone>
                                                                    </OnIdiom>
                                                                </Label.IsVisible>
                                                            </Label>

                                                            <BoxView Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" BackgroundColor="#d7d7d7" />
                                                        </Grid>
                                                    </telerikListView:ListViewTemplateCell.View>
                                                </telerikListView:ListViewTemplateCell>
                                            </DataTemplate>
                                        </telerikDataControls:RadListView.ItemTemplate>
                                        <telerikDataControls:RadListView.ItemStyle>
                                            <telerikListView:ListViewItemStyle BorderLocation="None"  BorderWidth="0" />
                                        </telerikDataControls:RadListView.ItemStyle>
                                        <telerikDataControls:RadListView.LayoutDefinition>
                                            <telerikListView:ListViewLinearLayout ItemLength="60" />
                                        </telerikDataControls:RadListView.LayoutDefinition>
                                    </telerikDataControls:RadListView>


                                </Grid>

                            </Grid>

                        </telerikPrimitives:TabViewItem.Content>
                    </telerikBusyIndicator:TabViewItem>
                    <telerikBusyIndicator:TabViewItem HeaderText="Land Parcels">
                        <telerikPrimitives:TabViewItem.Content>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Padding>
                                        <OnIdiom x:TypeArguments="Thickness">
                                            <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                                        </OnIdiom>
                                    </Grid.Padding>
                                    <BoxView BackgroundColor="White" Grid.RowSpan="2">
                                        <BoxView.CornerRadius>
                                            <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                                                <OnIdiom.Phone>0</OnIdiom.Phone>
                                            </OnIdiom>
                                        </BoxView.CornerRadius>
                                    </BoxView>


                                    <telerikDataControls:RadListView ItemsSource="{Binding  allStakeholders.d.LandParcelStakeholders, Mode=OneWay}" SelectionMode="Single"
                                                IsPullToRefreshEnabled="true" Grid.Row="1"
                                                RefreshRequested="Handle_RefreshRequested"
                                                SelectedItem="{Binding SelectedCommunication, Mode=TwoWay}">
                                        <telerikDataControls:RadListView.ItemTemplate>
                                            <DataTemplate>
                                                <telerikListView:ListViewTemplateCell>
                                                    <telerikListView:ListViewTemplateCell.View>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30" />

                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackLayout  Grid.Column="1" Spacing="1" >

                                                                <Label Text="{Binding LegalDescription}" TextColor="Black" MaxLines="2" VerticalOptions="Start" />
                                                                <Label Text="{Binding LandCategory}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>
                                                                <Label Text="{Binding AddressLine1}"  VerticalOptions="Start"    TextColor="#757575" FontSize="Micro"/>


                                                            </StackLayout>

                                                            <Label Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray" Margin="0,0,40,0"
                                            FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-right-open-big}">
                                                                <Label.IsVisible>
                                                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False">
                                                                        <OnIdiom.Phone>True</OnIdiom.Phone>
                                                                    </OnIdiom>
                                                                </Label.IsVisible>
                                                            </Label>

                                                            <BoxView Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End" BackgroundColor="#d7d7d7" />
                                                        </Grid>
                                                    </telerikListView:ListViewTemplateCell.View>
                                                </telerikListView:ListViewTemplateCell>
                                            </DataTemplate>
                                        </telerikDataControls:RadListView.ItemTemplate>
                                        <telerikDataControls:RadListView.ItemStyle>
                                            <telerikListView:ListViewItemStyle BorderLocation="None"  BorderWidth="0" />
                                        </telerikDataControls:RadListView.ItemStyle>
                                        <telerikDataControls:RadListView.LayoutDefinition>
                                            <telerikListView:ListViewLinearLayout ItemLength="60" />
                                        </telerikDataControls:RadListView.LayoutDefinition>
                                    </telerikDataControls:RadListView>


                                </Grid>

                            </Grid>

                        </telerikPrimitives:TabViewItem.Content>
                    </telerikBusyIndicator:TabViewItem>
                </telerikBusyIndicator:RadTabView.Items>
            </telerikBusyIndicator:RadTabView>


            <telerikInput:RadButton Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 18, 18"
                                    FontFamily="{StaticResource IconsFont}" Text="{StaticResource icon-plus}"
                                    Command="{Binding AddEventsCommand, Mode=OneWay}"
                                    Style="{StaticResource FloatingActionButton}" />
        </Grid>

    </Grid>




</views:MvxContentPage>