src/Staketracker.UI/Pages/Stakeholders/StakeholderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Stakeholders;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.StakeholderList.StakeholderListPage"
                      Title="Stakeholder" Icon="Stakeholder" ios:Page.UseSafeArea="true"
                      x:TypeArguments="viewModels:StakeholdersListViewModel">

    <ScrollView >
        <StackLayout Margin="20">
            <ListView   
                SeparatorVisibility="Default" 
                SeparatorColor="LightGray" 
                x:Name="listView" HasUnevenRows="True" 
                VerticalScrollBarVisibility="Never"  
                ItemTemplate="{StaticResource personDataTemplateSelector}"  
                ItemsSource="{Binding FormContent}" 
                SelectionMode="None" />
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>