src/Staketracker.UI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Dashboard;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      x:Class="Staketracker.UI.Pages.DashboardPage"
                         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    Title="Dashboard" Icon="Dashboard" ios:Page.UseSafeArea="true"
                        xmlns:cards="clr-namespace:Staketracker.UI.Pages.Dashboard"
                      x:TypeArguments="viewModels:DashboardViewModel">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="10" Margin="20,0">
                    <StackLayout.Resources>
                        <Style x:Key="cardStyle" TargetType="ContentView">
                            <Setter Property="ControlTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <telerikPrimitives:RadBorder CornerRadius="4" BackgroundColor="White" />
                                            <ContentPresenter Margin="20" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackLayout.Resources>
                    <cards:Top10TopicsDiscussedCard HeightRequest="200" Margin="0,10,0,0" Style="{StaticResource cardStyle}" />
                    <cards:CommitmentStatusCard HeightRequest="220" Style="{StaticResource cardStyle}" />
                    <cards:IssuesStatusCard HeightRequest="200" Style="{StaticResource cardStyle}" />
                    <cards:Top5StakeholderGroupsCard HeightRequest="200" Style="{StaticResource cardStyle}" />
                </StackLayout>
            </ScrollView>
            <telerikPrimitives:RadBusyIndicator AnimationType="Animation3" IsBusy="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="#E6FFFFFF" IsVisible="{Binding IsBusy}" AnimationContentColor="#2196F3" AnimationContentWidthRequest="60" AnimationContentHeightRequest="60"/>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>