src/Staketracker.UI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Dashboard;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      x:Class="Staketracker.UI.Pages.DashboardPage"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        Title="StakeTracker" Icon="Dashboard" ios:Page.UseSafeArea="true" 
                        xmlns:cards="clr-namespace:Staketracker.UI.Pages.Dashboard"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"         
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:resx="clr-namespace:Staketracker.Core.Res;assembly=Staketracker.Core"
                      
    x:TypeArguments="viewModels:DashboardViewModel">
    <ContentPage.Content>

        <Grid x:Name="ContentRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Tablet>20,20,0,20</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <BoxView BackgroundColor="White" Grid.RowSpan="2">
                <BoxView.CornerRadius>
                    <OnIdiom x:TypeArguments="CornerRadius" Default="4,0,4,0">
                        <OnIdiom.Phone>0</OnIdiom.Phone>
                    </OnIdiom>
                </BoxView.CornerRadius>
            </BoxView>

            <Label Text="{x:Static resx:AppRes.dashboard}"  Style="{StaticResource PageSubtitleStyle}"   Grid.Row="0" >
            </Label>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Spacing="10" Margin="20,0" >
                    <StackLayout.Resources>
                        <Style x:Key="cardStyle" TargetType="ContentView">
                            <Setter Property="ControlTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <telerikPrimitives:RadBorder CornerRadius="4" BackgroundColor="White" />
                                            <ContentPresenter Margin="10" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackLayout.Resources>


                    <cards:Top10TopicsDiscussedCard HeightRequest="200" Margin="0,0,0,0" Style="{StaticResource cardStyle}" />
                    <cards:CommitmentStatusCard  HeightRequest="220" Style="{StaticResource cardStyle}" />
                    <cards:IssuesStatusCard HeightRequest="300"   Style="{StaticResource cardStyle}" />
                    <cards:Top5StakeholderGroupsCard HeightRequest="300"   Style="{StaticResource cardStyle}" />
                </StackLayout>
            </ScrollView>
            <telerikPrimitives:RadBusyIndicator Grid.Row="1" AnimationType="Animation3" IsBusy="{Binding IsBusy, Mode=TwoWay}" BackgroundColor="#E6FFFFFF" IsVisible="{Binding IsBusy}" AnimationContentColor="#2196F3" AnimationContentWidthRequest="60" AnimationContentHeightRequest="60"/>
        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>