src/Staketracker.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Login;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      x:Class="Staketracker.UI.Pages.LoginPage"
                      
                      NavigationPage.HasNavigationBar="False"
             x:TypeArguments="viewModels:LoginViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource DarkBlueColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="120">
                    <Image Source="splash_logo_white.png"  VerticalOptions="FillAndExpand" ScaleX="2" ScaleY="2" WidthRequest="95" HeightRequest="110"  Margin="10,0,0,0" Aspect="AspectFill" />
                    <Label Text="StakeTracker For Mobile" FontSize="35" Margin="0,0,20,5" VerticalTextAlignment="Center" TextColor="{StaticResource LightColor}" FontFamily="Lobster" Style="{StaticResource TitleLabelStyle}" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,40,30,0" VerticalOptions="CenterAndExpand" Spacing="10">
                    <telerikInput:RadEntry x:Name="production" Text="{Binding IsSandboxDisplay}" IsReadOnly="True"   Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,5"    WatermarkText="Production" />
                    <StackLayout Orientation="Horizontal">
                        <telerikPrimitives:RadCheckBox x:Name="isSandbox" Style="{StaticResource checkBoxButtonStyle}"  IsChecked="{Binding IsSandboxChecked}" />
                        <Label Text="Connect to Sandbox"  Style="{StaticResource NormalLabelStyle}" />
                    </StackLayout>
                    <!--User Id-->
                    <telerikInput:RadEntry   Margin="0,30,0,0"
                                   WatermarkText="User ID"
                                   Text="{Binding Username.Value, Mode=TwoWay }"
                                   Style="{StaticResource LoginEntryStyle}">
                        <telerikInput:RadEntry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Username.IsValid}" />
                        </telerikInput:RadEntry.Behaviors>
                    </telerikInput:RadEntry>

                    <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Username.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" />

                    <!--/User Id-->

                    <telerikInput:RadEntry
                                   IsPassword="True"
                        
                                   WatermarkText="Password"
                        Text="{Binding Password.Value, Mode=TwoWay}"
                                   Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,0">
                        <telerikInput:RadEntry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                        </telerikInput:RadEntry.Behaviors>
                    </telerikInput:RadEntry>
                    <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}" />

                    <StackLayout Orientation="Horizontal"  Margin="0,0,0,30">
                        <telerikPrimitives:RadCheckBox x:Name="rememberMe" Style="{StaticResource checkBoxButtonStyle}" />
                        <Label Text="Remember Me" Style="{StaticResource NormalLabelStyle}" />
                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </Grid>
        <RelativeLayout VerticalOptions="EndAndExpand"  HorizontalOptions="Fill"    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Spacing="0" Margin="20,0,20,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadButton Text="SIGN IN"   Grid.Row="0"  Grid.Column="0" Margin="0,0,0,20" Grid.ColumnSpan="4" WidthRequest="200" HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Command="{Binding AuthenticateUserCommand}"
                                            Style="{StaticResource ActionButtonStyle}" />
                    <telerikInput:RadButton VerticalContentAlignment="End" HorizontalContentAlignment="Start"  HeightRequest="20" Text="Forgot Your User Id?"   Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource SecondaryActionButtonStyle}" Command="{Binding ForgetUserIdCommand}"
                                    FontAttributes="None" />

                    <telerikInput:RadButton Text="Forget Your Password?" HeightRequest="20"  HorizontalContentAlignment="End" VerticalContentAlignment="End" Grid.Row="1" Grid.Column="3"
                                     Style="{StaticResource SecondaryActionButtonStyle}"  Command="{Binding OnDevelopmentCommand}"
                                    FontAttributes="None" />
                </Grid>
                <Label  TextColor="{StaticResource DarkTextColor}"  VerticalTextAlignment="End"  VerticalOptions="End"  Text="(c) SustaiNet Software International Inc." HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Start"  Margin="0,0,0,10">
                    <Label  TextColor="{StaticResource DarkTextColor}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="All Rights Reserved |" HorizontalTextAlignment="End"  HorizontalOptions="EndAndExpand" />
                    <Label  TextColor="{StaticResource LightBlueColor}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Privacy" HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </StackLayout>
</views:MvxContentPage>