src/Staketracker.UI/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staketracker.UI.Pages.MenuPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Menu;assembly=Staketracker.Core"
             x:TypeArguments="viewModels:MenuViewModel"
             x:Name="MainContent"
                      
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                xmlns:resx="clr-namespace:Staketracker.Core.Res;assembly=Staketracker.Core"
                   
                      
             xmlns:behaviors="clr-namespace:Staketracker.Core.Behaviors;assembly=Staketracker.Core" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      Icon="hamburger.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="man.png"  VerticalOptions="Start"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Center" WidthRequest="70" HeightRequest="120"    />
                    <StackLayout  Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand"  Margin="10" VerticalOptions="Center" Spacing="5"  HeightRequest="120" >
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalContentAlignment="End"  Text="Alem"    FontSize="15" Command="{Binding UserProfileCommand}" Style="{StaticResource SecondaryActionButtonStyle}"  Margin="0"  FontAttributes="None" />
                        <telerikInput:RadButton   HorizontalContentAlignment="Start"   VerticalContentAlignment="Start"  Text="Ayele"  FontSize="15" Command="{Binding UserProfileCommand}" Style="{StaticResource SecondaryActionButtonStyle}"   Margin="0"  FontAttributes="None" />
                    </StackLayout>
                    <Image Source="projectTeam.png"     Grid.Row="1" Grid.Column="0"  WidthRequest="25"   HeightRequest="25"  Margin="10,10,10,0"   />
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalContentAlignment="Center" HeightRequest="25" Text= "{x:Static resx:AppRes.project_team}" Margin="10,10,10,0"     Grid.Row="1" Grid.Column="1"  Command="{Binding ProjectTeamCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />
                    <Image Source="topics.png"     Grid.Row="2" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  HeightRequest="25" Text= "{x:Static resx:AppRes.topics}"    Grid.Row="2" Grid.Column="1"  Command="{Binding TopicsCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />
                    <Image Source="settings.png"     Grid.Row="3" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalOptions="Center" HeightRequest="25" Text= "{x:Static resx:AppRes.settings}"     Grid.Row="3" Grid.Column="1"  Command="{Binding SettingsCommand}" Style="{StaticResource SecondaryActionButtonStyle}"  FontAttributes="None" />
                    <Image Source="help.png"     Grid.Row="4" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalOptions="CenterAndExpand" HeightRequest="25" Text= "{x:Static resx:AppRes.help}"   Grid.Row="4" Grid.Column="1"  Command="{Binding HelpCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />
                    <Image Source="signOut.png"     Grid.Row="5" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                    <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalOptions="CenterAndExpand" HeightRequest="25" Text=  "{x:Static resx:AppRes.sign_out}"   Grid.Row="5" Grid.Column="1"  Command="{Binding SignOutCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />


                </Grid>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>