src/Staketracker.UI/Pages/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                    x:Class="Staketracker.UI.Pages.Styles">

    <Color x:Key="DarkBlueColor">#052B59</Color>
    <Color x:Key="MediumBlueColor">#124B8F</Color>
    <Color x:Key="LightBlueColor">#4B78AE</Color>
    <Color x:Key="LightColor">#FFFFFF</Color>
    <Color x:Key="DarkTextColor">#001023</Color>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,20" />
    </Style>

    <Style x:Key="NormalLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="LoginEntryStyle"
           TargetType="telerikInput:RadEntry">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
         
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin"
                Value="0,0,0,16" />
        <Setter Property="Padding"
                Value="10,5,5,10" />
        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource LightBlueColor}"  CornerRadius="6"
                                          BorderThickness="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboEntryStyle"
           TargetType="telerikInput:RadComboBox">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource MediumBlueColor}" />

      
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HeightRequest"
                Value="38" />
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
  
        <Setter Property="Margin"
                Value="0,0,0,16" />
        <Setter Property="Padding"
                Value="10,5,0,5" />
        
        <Setter Property="BorderColor"
                Value= "{StaticResource LightBlueColor}" />
        <Setter Property="BorderThickness"
                Value= "1" />
        <Setter Property="CornerRadius"
                Value= "6" />
        <!--<Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource LightBlueColor}"  CornerRadius="6"
                                          BorderThickness="1" />
            </Setter.Value>
        </Setter>-->
    </Style>
    
    

    <Style x:Key="ActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource LightColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HeightRequest"
                Value="48" />

        <Setter Property="CornerRadius"
                Value="12" />

        
        <!--<Setter Property="BorderColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="CornerRadius"
                Value="6" />-->
 
    </Style>

    <Style x:Key="SecondaryActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PinCodeEntryStyle"
           TargetType="telerikInput:RadEntry">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="IsEnabled"
                Value="False" />
        <Setter Property="IsPassword"
                Value="True" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="Transparent"
                                          BorderThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS"
                        Value="-8,20,0,30" />
                    <On Platform="Android"
                        Value="-8,20,0,30" />
                    <On Platform="UWP"
                        Value="-8,30,0,30" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
        <Setter Property="BorderColor"
                Value="{StaticResource DarkBlueColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="HeightRequest"
                Value="54" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style x:Key="PinNumberButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="checkBoxButtonStyle"
           TargetType="telerikPrimitives:RadCheckBox">
        <Setter Property="CheckedColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="UncheckedColor"
                Value="{StaticResource LightBlueColor}" />
        

    </Style>

    <OnPlatform x:Key="PinNumberGridLength"
                x:TypeArguments="GridLength">
        <On Platform="Android, iOS"
            Value="80" />
        <On Platform="UWP"
            Value="85" />
    </OnPlatform>

    <Style x:Key="SocialButtonBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="BorderColor"
                Value="#BCE0FD" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="SocialButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="HeightRequest"
                Value="54" />
    </Style>
</ResourceDictionary>