src/Staketracker.UI/Pages/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                    x:Class="Staketracker.UI.Pages.Styles">

    <Color x:Key="DarkBlueColor">#052B59</Color>
    <Color x:Key="MediumBlueColor">#124B8F</Color>
    <Color x:Key="LightBlueColor">#4B78AE</Color>
    <Color x:Key="LightColor">#FFFFFF</Color>
    <Color x:Key="DarkTextColor">#001023</Color>
    <Color x:Key="EntryBackgroundColor">#E8E9EA</Color>
    <Color x:Key="LightTextColor">#757575</Color>
    <Color x:Key="NavigationPageHighlightColor">#319CF3</Color>

    <Style TargetType="Label" x:Key="ErrorTextStyle">
        <Setter Property="TextColor" Value = "Red"   />
        <Setter Property="FontSize" Value = "12"   />
    </Style>

    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,20" />
    </Style>

    <Style x:Key="NormalLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="LoginEntryStyle"
           TargetType="telerikInput:RadEntry">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />

        <Setter Property="WatermarkTextColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource EntryBackgroundColor}" />

        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HeightRequest"
                Value="40" />

        <Setter Property="Margin"
                Value="0,0,0,4" />
        <Setter Property="Padding"
                Value="4,1,4,1" />

        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource LightBlueColor}"  CornerRadius="9"
                                          BorderThickness="0.3" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboEntryStyle"
           TargetType="telerikInput:RadComboBox">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource EntryBackgroundColor}" />

        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HeightRequest"
                Value="40" />
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />

        <Setter Property="Margin"
                Value="0,0,0,4" />
        <Setter Property="Padding"
                Value="4,1,4,1" />

        <Setter Property="BorderColor"
                Value= "{StaticResource LightBlueColor}" />
        <Setter Property="BorderThickness"
                Value= "0.3" />
        <Setter Property="CornerRadius"
                Value= "6" />
        <!--<Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource LightBlueColor}"  CornerRadius="6"
                                          BorderThickness="1" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="ActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource LightColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HeightRequest"
                Value="48" />

        <Setter Property="CornerRadius"
                Value="12" />

        <!--<Setter Property="BorderColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="CornerRadius"
                Value="6" />-->
    </Style>

    <Style x:Key="SecondaryActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PinCodeEntryStyle"
           TargetType="telerikInput:RadEntry">
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="IsEnabled"
                Value="False" />
        <Setter Property="IsPassword"
                Value="True" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="Transparent"
                                          BorderThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS"
                        Value="-8,20,0,30" />
                    <On Platform="Android"
                        Value="-8,20,0,30" />
                    <On Platform="UWP"
                        Value="-8,30,0,30" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
        <Setter Property="BorderColor"
                Value="{StaticResource DarkBlueColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="HeightRequest"
                Value="54" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style x:Key="PinNumberButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="checkBoxButtonStyle"
           TargetType="telerikPrimitives:RadCheckBox">
        <Setter Property="CheckedColor"
                Value="{StaticResource LightBlueColor}" />
        <Setter Property="UncheckedColor"
                Value="{StaticResource LightBlueColor}" />
    </Style>

    <OnPlatform x:Key="PinNumberGridLength"
                x:TypeArguments="GridLength">
        <On Platform="Android, iOS"
            Value="80" />
        <On Platform="UWP"
            Value="85" />
    </OnPlatform>

    <Style x:Key="SocialButtonBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="BorderColor"
                Value="#BCE0FD" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="SocialButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="CornerRadius"
                Value="27" />
        <Setter Property="WidthRequest"
                Value="54" />
        <Setter Property="HeightRequest"
                Value="54" />
    </Style>

    <Style x:Key="FloatingActionButton" TargetType="telerikInput:RadButton">
        <Setter Property="WidthRequest" Value="56" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderRadius" Value="28" />
        <Setter Property="BorderColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="StretchedActionButton" TargetType="telerikInput:RadButton">
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderRadius" Value="28" />
        <Setter Property="BorderColor" Value="#f45d64" />
        <Setter Property="BackgroundColor" Value="#f45d64" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="telerikDataControls:RadSpinner" x:Key="spinnerStyle">
        <Setter Property="ItemStyle">
            <Setter.Value>
                <Style TargetType="telerikDataControls:SpinnerItemView">
                    <Setter Property="TextColor" Value="#4A4949"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedItemStyle">
            <Setter.Value>
                <Style TargetType="telerikDataControls:SpinnerItemView">
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="spinnerHeaderStyle">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="telerikPrimitives:RadBorder" x:Key="selectionHighlightStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="#00B5DC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0,6,0,6"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="placeholderLabelStyle">
        <Setter Property="TextColor" Value="#4A4949"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <Style TargetType="Label" x:Key="displayLabelStyle">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <Style TargetType="telerikInput:PickerPopupContentView" x:Key="popupViewStyle">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="WidthRequest" Value="270"/>
    </Style>
    <Style TargetType="telerikInput:PickerPopupHeaderView" x:Key="headerStyle">
        <Setter Property="BackgroundColor" Value="#00B5DC"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>
    <Style TargetType="Label" x:Key="headerLabelStyle">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="Title"/>
    </Style>
    <Style TargetType="telerikInput:PickerPopupFooterView" x:Key="footerStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style TargetType="Button" x:Key="acceptButtonStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Text" Value="OK"/>
        <Setter Property="TextColor" Value="#00B5DC"/>
    </Style>
    <Style TargetType="Button" x:Key="cancelButtonStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Text" Value="X"/>
        <Setter Property="TextColor" Value="#00B5DC"/>
    </Style>

</ResourceDictionary>