src/Staketracker.UI/Pages/EventsList/EventsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.EventsList;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                   
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.EventsList.EventsEditPage"
                       Icon="Events" ios:Page.UseSafeArea="true" Title="{Binding Title}"
                      x:TypeArguments="viewModels:SEventDetailViewModel">

    <ContentPage.Resources>
        <ResourceDictionary xmlns:themes="clr-namespace:Staketracker.UI.Themes">
            <ResourceDictionary.MergedDictionaries>
                <themes:DashboardStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,15" >

                <Label  Text="Name"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="usernameBox"   Text="{Binding  sEvent.Name,Mode=TwoWay}"  Style="{StaticResource FormEntryStyle}"  />

                <Label  Text="Description"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="Description"  Text="{Binding sEvent.Description,Mode=TwoWay}" Style="{StaticResource FormEntryStyle}"/>

                <Label  Text="Date"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="EventDate"  Text="{Binding sEvent.Date,Mode=TwoWay}" Style="{StaticResource FormEntryStyle}"/>



                <Label  Text="Type"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="Type"  Text="{Binding sEvent.Type,Mode=TwoWay}" Style="{StaticResource FormEntryStyle}"/>


                <Label  Text="Status"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="Status"  Text="{Binding sEvent.Status,Mode=TwoWay}" Style="{StaticResource FormEntryStyle}"/>


                <Label  Text="Venue"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="Venue"    Style="{StaticResource FormEntryStyle}"/>


                <Label  Text="Head Count"  Style="{StaticResource FormSubtitleLabelStyle}" />
                <telerikInput:RadEntry x:Name="Head"    Style="{StaticResource FormEntryStyle}"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <telerikPrimitives:RadPopup.Popup>
        <telerikPrimitives:RadPopup x:Name="popup"
                                    IsModal="false"
                                    Placement="Right" VerticalOffset="10"
                                    OutsideBackgroundColor="#6F000000">
            <telerikPrimitives:RadBorder CornerRadius="2" WidthRequest="110"
                                         BackgroundColor="White">
                <telerikPrimitives:RadBorder.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Default="110">
                        <On Platform="iOS" Value="130" />
                    </OnPlatform>
                </telerikPrimitives:RadBorder.HeightRequest>
                <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Default="18">
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </StackLayout.Spacing>
                    <Button Text="&#xE813; Edit" FontFamily="{StaticResource IconsFont}" TextColor="Orange" Command="{Binding BeginEditCommand, Mode=OneWay}" HorizontalOptions="Start" />
                    <Button Text="&#xE809; Delete" FontFamily="{StaticResource IconsFont}" TextColor="#f33d4c" Command="{Binding DeleteCommand, Mode=OneWay}" HorizontalOptions="Start" />
                </StackLayout>
            </telerikPrimitives:RadBorder>
        </telerikPrimitives:RadPopup>
    </telerikPrimitives:RadPopup.Popup>
</views:MvxContentPage>