src/Staketracker.UI/Pages/EventsList/EventsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.EventsList;assembly=Staketracker.Core"
                      xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikBusyIndicator="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      x:Class="Staketracker.UI.Pages.EventsList.EventsEditPage"
                      Title="Add Event" Icon="Events" ios:Page.UseSafeArea="true"
                      x:TypeArguments="viewModels:EventsEditViewModel">

    <ScrollView>
        <StackLayout Margin="15,15,15,15" >

            <Label  Text="Name"  Style="{StaticResource FormSubtitleLabelStyle}" />
            <telerikInput:RadEntry x:Name="usernameBox" Style="{StaticResource FormEntryStyle}"/>

            <Label  Text="Description"  Style="{StaticResource FormSubtitleLabelStyle}" />
            <telerikInput:RadEntry x:Name="Description" Style="{StaticResource FormEntryStyle}"/>

            <Label  Text="Type"  Style="{StaticResource FormSubtitleLabelStyle}" />
            <telerikInput:RadEntry x:Name="Type" Style="{StaticResource FormEntryStyle}"/>


            <Label  Text="Status"  Style="{StaticResource FormSubtitleLabelStyle}" />
            <telerikInput:RadEntry x:Name="Status" Style="{StaticResource FormEntryStyle}"/>


            <Label  Text="EventDate"  Style="{StaticResource FormSubtitleLabelStyle}" />
            <telerikInput:RadEntry x:Name="EventDate" Style="{StaticResource FormEntryStyle}"/>



        </StackLayout>
    </ScrollView>
</views:MvxContentPage>