src/Staketracker.UI/Pages/SwitchProject/SwitchProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.SwitchProject;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      Title="Switch Project"
                      x:Class="Staketracker.UI.Pages.SwitchProjectPage"
                      NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
                      x:TypeArguments="viewModels:SwitchProjectViewModel">

    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label  TextColor="{StaticResource DarkBlueColor}"   Style="{StaticResource TitleLabelStyle}"    VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Switch Project" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Business Unit" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />

                    <telerikInput:RadComboBox
                               DisplayMemberPath="Name" 
                        
                                                     Style="{StaticResource ComboEntryStyle}"
                                                     SearchMode="Contains"
                                                        ItemsSource="{Binding BusinessUnit}"
                                                 
                                                     SearchTextPath="Name"
                                                     IsDropDownClosedOnSelection="True"
                                                     DropDownHeight="200"
                                                     IsEditable="False"
                                                     SelectionMode="Single" >



                    </telerikInput:RadComboBox>




                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Project" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />

                    <telerikInput:RadComboBox
                                                     Style="{StaticResource ComboEntryStyle}"
                                                     SearchMode="Contains"
                                                     SearchTextPath="Name"
                                                    ItemsSource="{Binding Project}"
                                                    DisplayMemberPath="Name"
                                                    SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                                                    IsDropDownClosedOnSelection="True"
                                                     DropDownHeight="200"
                                                     IsEditable="False"
                                                     SelectionMode="Single" >

                    </telerikInput:RadComboBox>

                    <telerikInput:RadButton Text="Open"   Grid.Row="0"  Grid.Column="0" Margin="0,200,0,20" Grid.ColumnSpan="4" WidthRequest="200"
                                           HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Command="{Binding OpenProjectCommand}"
                                            Style="{StaticResource ActionButtonStyle}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>