src/Staketracker.UI/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Settings;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      x:Class="Staketracker.UI.Pages.SettingsPage"
                      Title="Setting"
                      NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
                      
             x:TypeArguments="viewModels:SettingsViewModel">



    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label Text="Settings" VerticalOptions="Start"  BackgroundColor="{StaticResource EntryBackgroundColor}" TextColor="{StaticResource DarkTextColor}"  Padding="5,5,5,5" FontSize="16" FontAttributes="Bold"  >
                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="switch_project.png"     Grid.Row="0" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                        <telerikInput:RadButton   HorizontalContentAlignment="  Start"  HeightRequest="25" Text="Swith Project"   Grid.Row="0" Grid.Column="1"  Command="{Binding SwitchProjectCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />
                        <Image Source="change_password.png"     Grid.Row="1" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                        <telerikInput:RadButton   HorizontalContentAlignment="Start"  HeightRequest="25" Text="Change Password"   Grid.Row="1" Grid.Column="1"  Command="{Binding ChangePasswordCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />
                        <Image Source="lang.png"     Grid.Row="2" Grid.Column="0"  WidthRequest="25" HeightRequest="25"  Margin="10,10,10,0"   />
                        <telerikInput:RadButton   HorizontalContentAlignment="Start"  VerticalOptions="CenterAndExpand" HeightRequest="25" Text="Language"   Grid.Row="2" Grid.Column="1"  Command="{Binding ChangeLanguageCommand}" Style="{StaticResource SecondaryActionButtonStyle}" FontAttributes="None" />


                    </Grid>



                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>