src/Staketracker.UI/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.Settings;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      x:Class="Staketracker.UI.Pages.SettingsPage"
                      Title="Settings"
                      NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
                      
             x:TypeArguments="viewModels:SettingsViewModel">



    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">

                    <Label Text="Settings"/>


                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>