src/Staketracker.UI/Pages/Dashboard/IssuesStatusCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staketracker.UI.Pages.Dashboard.IssuesStatusCard"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">

    <ContentView.Resources>
        <ResourceDictionary xmlns:themes="clr-namespace:Staketracker.UI.Themes">
            <ResourceDictionary.MergedDictionaries>
                <themes:DashboardStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Issues Status" Style="{StaticResource TitleLabelStyle}"  />
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="by Entry Date" Style="{StaticResource SubtitleLabelStyle}"  />

            <telerikChart:RadPieChart x:Name="pieChart" Grid.Row="2" Grid.Column="0">
                <telerikChart:RadPieChart.ChartBehaviors>
                    <telerikChart:ChartSelectionBehavior SeriesSelectionMode="None" DataPointSelectionMode="None"/>
                </telerikChart:RadPieChart.ChartBehaviors>
                <telerikChart:RadPieChart.Series>
                    <telerikChart:DonutSeries ItemsSource="{Binding BusinessOverview}" ShowLabels="false" ValueBinding="Value" LegendTitleBinding="Name" LabelBinding="Name"/>
                </telerikChart:RadPieChart.Series>
            </telerikChart:RadPieChart>

            <telerikChart:RadLegend Grid.Row="2" Grid.Column="1" HeightRequest="00"
                                    Style="{StaticResource LegendStyle}"
                                    LegendProvider="{x:Reference Name=pieChart}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
