src/Staketracker.UI/Pages/Dashboard/Top10TopicsDiscussedCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staketracker.UI.Pages.Dashboard.Top10TopicsDiscussedCard"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:resx="clr-namespace:Staketracker.Core.Res;assembly=Staketracker.Core"
        
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">

    <ContentView.Resources>
        <ResourceDictionary xmlns:themes="clr-namespace:Staketracker.UI.Themes">
            <ResourceDictionary.MergedDictionaries>
                <themes:DashboardStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppRes.top_10_topics_discussed}" Style="{StaticResource TitleLabelStyle}"  />

        <telerikChart:RadPieChart x:Name="pieChart" Grid.Row="1" Grid.Column="0">
            <telerikChart:RadPieChart.ChartBehaviors>
                <telerikChart:ChartSelectionBehavior SeriesSelectionMode="None" DataPointSelectionMode="None"/>
            </telerikChart:RadPieChart.ChartBehaviors>
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ItemsSource="{Binding SalesChannels}"   ShowLabels="False" ValueBinding="Value" LegendTitleBinding="Name" LabelBinding="Name"/>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <telerikChart:RadLegend Grid.Row="1" Grid.Column="1" HeightRequest="200"
                                Style="{StaticResource LegendStyle}"
                                LegendProvider="{x:Reference Name=pieChart}"/>
    </Grid>
</ContentView>
