src/Staketracker.UI/Pages/ChangePassword/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviour="clr-namespace:Staketracker.Core.Helpers.Behaviours;assembly=Staketracker.Core"
                      xmlns:converter="clr-namespace:Staketracker.Core.Helpers.Converters;assembly=Staketracker.Core"
                      xmlns:viewModels="clr-namespace:Staketracker.Core.ViewModels.ChangePassword;assembly=Staketracker.Core"
                      xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                      xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                      Title="Change Passworrd"
                      x:Class="Staketracker.UI.Pages.ChangePasswordPage"
                      NavigationPage.HasBackButton="True"
                      NavigationPage.HasNavigationBar="True"
                      x:TypeArguments="viewModels:ChangePasswordViewModel">

    <StackLayout  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,0" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label  TextColor="{StaticResource DarkBlueColor}"   Style="{StaticResource TitleLabelStyle}"    VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Change Passworrd" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />

                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Old Password" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <telerikInput:RadEntry       Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,5"    />

                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="New Password" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <telerikInput:RadEntry       Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,5"    />

                    <Label    Style="{StaticResource SubtitleLabelStyle}"     VerticalTextAlignment="Start" VerticalOptions="Start"  Text="Confirm Password" HorizontalTextAlignment="End"  HorizontalOptions="StartAndExpand" />
                    <telerikInput:RadEntry       Style="{StaticResource LoginEntryStyle}"  Margin="0,0,0,5"    />

                    <telerikInput:RadButton Text="Change Password"   Grid.Row="0"  Grid.Column="0" Margin="0,200,0,20" Grid.ColumnSpan="4" WidthRequest="200" HorizontalContentAlignment="Center" HorizontalOptions="CenterAndExpand"
                                            Style="{StaticResource ActionButtonStyle}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>
</views:MvxContentPage>